# PS

./: README.md
demoproj/: pom.xml
demoproj/src/main/java/com/automationpractice/pages/: HomePage.java  LoginPage.java  SummaryPage.java
demoproj/src/main/java/com/selenium/commons/: Configuration.java  ReadExcel.java
demoproj/src/test/java/com/automationpractice/tests/: SmokeTest.java
demoproj/src/test/resources/: InputReader.xls  QA-environment.properties  dev-environment.properties
